Program.Sub.ScreenSU.Start
Gui.LabelMaintain..Create
Gui.LabelMaintain..Caption("Label Maintenance")
Gui.LabelMaintain..Size(8100,7845)
Gui.LabelMaintain..MinX(0)
Gui.LabelMaintain..MinY(0)
Gui.LabelMaintain..Position(0,0)
Gui.LabelMaintain..BackColor(-2147483633)
Gui.LabelMaintain..MousePointer(0)
Gui.LabelMaintain..Event(UnLoad,autoMaintain_UnLoad)
Gui.LabelMaintain..MaxButton(False)
Gui.LabelMaintain..Sizeable(False)
Gui.LabelMaintain.cmdSave.Create(Button)
Gui.LabelMaintain.cmdSave.Size(1140,375)
Gui.LabelMaintain.cmdSave.Position(6765,1410)
Gui.LabelMaintain.cmdSave.Caption("SAVE")
Gui.LabelMaintain.cmdSave.FontStyle(True,False,False,False,False)
Gui.LabelMaintain.cmdSave.Event(Click,cmdSave_Click)
Gui.LabelMaintain.cmdSave.TabStop(True)
Gui.LabelMaintain.cmdSave.TabIndex(9)
Gui.LabelMaintain.txtCustomer.Create(TextBox,"",True,1020,300,0,150,360,True,2,"Arial",8,-2147483643,1)
Gui.LabelMaintain.txtCustomer.MaxLength(8)
Gui.LabelMaintain.txtCustomer.DefaultValue("")
Gui.LabelMaintain.txtCustomer.TabStop(True)
Gui.LabelMaintain.txtCustomer.TabIndex(1)
Gui.LabelMaintain.lblID.Create(Label,"Customer",True,1035,255,0,150,120,True,2,"Arial",8,-2147483633,0)
Gui.LabelMaintain.lblID.FontStyle(True,False,False,False,False)
Gui.LabelMaintain.lblID2.Create(Label,"Name",True,1440,255,0,1665,120,True,0,"Arial",8,-2147483633,0)
Gui.LabelMaintain.lblID2.FontStyle(True,False,False,False,False)
Gui.LabelMaintain.txtNameRpt.Create(TextBox,"",True,3165,300,0,1665,360,True,0,"Arial",8,-2147483643,1)
Gui.LabelMaintain.txtNameRpt.MaxLength(30)
Gui.LabelMaintain.txtNameRpt.TabStop(True)
Gui.LabelMaintain.txtNameRpt.TabIndex(3)
Gui.LabelMaintain.txtRptFP.Create(TextBox,"",True,7305,300,0,150,1035,True,0,"Arial",8,-2147483643,1)
Gui.LabelMaintain.txtRptFP.TabStop(True)
Gui.LabelMaintain.txtRptFP.TabIndex(6)
Gui.LabelMaintain.txtRptFP.MaxLength(30)
Gui.LabelMaintain.lblID3.Create(Label,"Report",True,4200,255,0,150,795,True,0,"Arial",8,-2147483633,0)
Gui.LabelMaintain.lblID3.FontStyle(True,False,False,False,False)
Gui.LabelMaintain.GsGcLabel.Create(GsGridControl)
Gui.LabelMaintain.GsGcLabel.Size(7770,5430)
Gui.LabelMaintain.GsGcLabel.Position(120,1845)
Gui.LabelMaintain.GsGcLabel.Event(RowClick,GsGcLabel_RowClick)
Gui.LabelMaintain.GsGcLabel.Event(RowCellClick,GsGcLabel_RowCellClick)
Gui.LabelMaintain.cmdBrowseCust.Create(Button)
Gui.LabelMaintain.cmdBrowseCust.Size(345,345)
Gui.LabelMaintain.cmdBrowseCust.Position(1245,330)
Gui.LabelMaintain.cmdBrowseCust.Caption("BROWSE")
Gui.LabelMaintain.cmdBrowseCust.Event(Click,cmdBrowseCust_Click)
Gui.LabelMaintain.cmdBrowseCust.TabStop(True)
Gui.LabelMaintain.cmdBrowseCust.TabIndex(2)
Gui.LabelMaintain.cmdBrowseFile.Create(Button)
Gui.LabelMaintain.cmdBrowseFile.Size(345,345)
Gui.LabelMaintain.cmdBrowseFile.Position(7560,1005)
Gui.LabelMaintain.cmdBrowseFile.Caption("BROWSE")
Gui.LabelMaintain.cmdBrowseFile.Event(Click,cmdBrowseFile_Click)
Gui.LabelMaintain.cmdBrowseFile.TabStop(True)
Gui.LabelMaintain.cmdBrowseFile.TabIndex(7)
Gui.LabelMaintain.lblSize.Create(Label,"Size",True,1095,255,0,4935,120,True,0,"Arial",8,-2147483633,0)
Gui.LabelMaintain.lblSize.FontStyle(True,False,False,False,False)
Gui.LabelMaintain.cboSize.Create(ComboBox)
Gui.LabelMaintain.cboSize.Size(1095,330)
Gui.LabelMaintain.cboSize.Position(4935,345)
Gui.LabelMaintain.cboSize.TabStop(True)
Gui.LabelMaintain.cboSize.TabIndex(4)
Gui.LabelMaintain.lblType.Create(Label,"Type",True,1755,255,0,6120,135,True,0,"Arial",8,-2147483633,0)
Gui.LabelMaintain.lblType.FontStyle(True,False,False,False,False)
Gui.LabelMaintain.cboType.Create(ComboBox)
Gui.LabelMaintain.cboType.Size(1785,330)
Gui.LabelMaintain.cboType.Position(6120,345)
Gui.LabelMaintain.cboType.TabStop(True)
Gui.LabelMaintain.cboType.TabIndex(5)
Gui.LabelMaintain.chk1.Create(CheckBox)
Gui.LabelMaintain.chk1.Size(1560,360)
Gui.LabelMaintain.chk1.Position(5175,1410)
Gui.LabelMaintain.chk1.Caption("Save to All CC")
Gui.LabelMaintain.chk1.FontStyle(True,False,False,False,False)
Gui.LabelMaintain.chk1.TabStop(True)
Gui.LabelMaintain.chk1.TabIndex(8)
Gui.LabelMaintain.cmdClear.Create(Button)
Gui.LabelMaintain.cmdClear.Size(1140,375)
Gui.LabelMaintain.cmdClear.Position(3885,1410)
Gui.LabelMaintain.cmdClear.Caption("CLEAR")
Gui.LabelMaintain.cmdClear.FontStyle(True,False,False,False,False)
Gui.LabelMaintain.cmdClear.Event(Click,cmdClear_Click)
Gui.LabelMaintain.cmdClear.TabStop(True)
Gui.LabelMaintain.cmdClear.TabIndex(10)
Gui.LabelMaintain.cmdAddID.Create(Button)
Gui.LabelMaintain.cmdAddID.Size(1140,375)
Gui.LabelMaintain.cmdAddID.Position(150,1410)
Gui.LabelMaintain.cmdAddID.TabStop(True)
Gui.LabelMaintain.cmdAddID.TabIndex(10)
Gui.LabelMaintain.cmdAddID.Caption("ADD ID")
Gui.LabelMaintain.cmdAddID.Event(Click,cmdAddID_Click)
Gui.LabelMaintain.cmdAddID.FontStyle(True,False,False,False,False)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
v.Global.sLblID.Declare
V.Global.sLblID.Set(0)
Program.Sub.Preflight.End

Program.Sub.Main.Start
'Robert Cole 08/31/2021
'Added/ Changed:

f.Intrinsic.Control.CallSub(Data_Load)

gui.LabelMaintain..Visible(true)
Program.Sub.Main.End

Program.Sub.autoMaintain_UnLoad.Start
'CLOSE EVERYTHING AND UNLOAD MAINTENANCE SCREEN
gui.LabelMaintain..Visible(false)

f.Intrinsic.Control.End
Program.Sub.autoMaintain_UnLoad.End

Program.Sub.Data_Load.Start
f.Intrinsic.Control.Try
v.Local.sError.Declare

v.Local.sSQL.Declare
v.Local.sRet.Declare

f.Intrinsic.Control.If(v.DataTable.dtLabel.Exists,=,True)
	f.Data.DataView.Close("dtLabel","dvLabel")
	f.Data.DataTable.Close("dtLabel")
f.Intrinsic.Control.EndIf

f.ODBC.Connection!conx.OpenCompanyConnection

f.Data.DataTable.CreateFromSQL("dtLabel","conx","Select LABEL_ID, rtrim(CUSTOMER) as CUSTOMER, rtrim(NAME) as NAME, rtrim(PRINTERSIZE) as PRINTERSIZE, rtrim(REPORT) as REPORT, rtrim(LABEL_TYPE) as LABEL_TYPE, BI_ID from GCG_6482_Label_Customer",true)

f.ODBC.Connection!conx.Close

f.Data.DataTable.AddColumn("dtLabel","DELETE","string")

f.Data.DataView.Create("dtLabel","dvLabel",22)

gui.LabelMaintain.GsGcLabel.AddGridviewFromDataview("gvLabel","dtLabel","dvLabel")

f.Intrinsic.Control.CallSub(Label_Format)
f.Intrinsic.Control.CallSub(Load_Lists)

f.Intrinsic.Control.Catch
	f.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	f.Intrinsic.UI.Msgbox(V.Local.sError)
	f.Intrinsic.Control.End 
f.Intrinsic.Control.EndTry
Program.Sub.Data_Load.End

Program.Sub.Label_Format.Start
f.Intrinsic.Control.Try
v.Local.sError.Declare

v.Local.i.Declare

gui.LabelMaintain.GsGcLabel.Visible(false)
gui.LabelMaintain.GsGcLabel.SuspendLayout

'gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","","Caption","")
'gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","","HeaderFontBold","TRUE")
'gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","","HeaderHAlignment","CENTER")
'gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","","CellHAlignment","LEFT")
'gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","","MinWidth",)
'gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","","MaxWidth",)
'gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","","DisplayCustomNumeric","$###,##0.00")
'gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","","ReadOnly","TRUE")
'gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","","AllowEdit","FALSE")
'gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","","VisibleIndex",v.Local.i)
'f.Intrinsic.Math.Add(v.local.i,1,v.Local.i)

gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","LABEL_ID","Visible",false)
'gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","BI_ID","Visible",false)

gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","CUSTOMER","Caption","Customer")
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","CUSTOMER","HeaderFontBold","TRUE")
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","CUSTOMER","HeaderHAlignment","CENTER")
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","CUSTOMER","CellHAlignment","CENTER")
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","CUSTOMER","MinWidth",85)
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","CUSTOMER","ReadOnly","TRUE")
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","CUSTOMER","AllowEdit","FALSE")
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","CUSTOMER","VisibleIndex",v.Local.i)
f.Intrinsic.Math.Add(v.local.i,1,v.Local.i)

gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","NAME","Caption","Label Name")
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","NAME","HeaderFontBold","TRUE")
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","NAME","HeaderHAlignment","CENTER")
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","NAME","CellHAlignment","LEFT")
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","NAME","MinWidth",125)
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","NAME","ReadOnly","TRUE")
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","NAME","AllowEdit","FALSE")
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","NAME","VisibleIndex",v.Local.i)
f.Intrinsic.Math.Add(v.local.i,1,v.Local.i)

gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","PRINTERSIZE","Caption","Size")
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","PRINTERSIZE","HeaderFontBold","TRUE")
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","PRINTERSIZE","HeaderHAlignment","CENTER")
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","PRINTERSIZE","CellHAlignment","CENTER")
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","PRINTERSIZE","MinWidth",65)
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","PRINTERSIZE","ReadOnly","TRUE")
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","PRINTERSIZE","AllowEdit","FALSE")
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","PRINTERSIZE","VisibleIndex",v.Local.i)
f.Intrinsic.Math.Add(v.local.i,1,v.Local.i)

gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","REPORT","Caption","Report")
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","REPORT","HeaderFontBold","TRUE")
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","REPORT","HeaderHAlignment","CENTER")
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","REPORT","CellHAlignment","LEFT")
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","REPORT","MinWidth",200)
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","REPORT","ReadOnly","TRUE")
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","REPORT","AllowEdit","FALSE")
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","REPORT","VisibleIndex",v.Local.i)
f.Intrinsic.Math.Add(v.local.i,1,v.Local.i)

gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","LABEL_TYPE","Caption","Type")
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","LABEL_TYPE","HeaderFontBold","TRUE")
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","LABEL_TYPE","HeaderHAlignment","CENTER")
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","LABEL_TYPE","CellHAlignment","CENTER")
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","LABEL_TYPE","MinWidth",85)
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","LABEL_TYPE","ReadOnly","TRUE")
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","LABEL_TYPE","AllowEdit","FALSE")
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","LABEL_TYPE","VisibleIndex",v.Local.i)
f.Intrinsic.Math.Add(v.local.i,1,v.Local.i)

gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","BI_ID","Caption","BI ID")
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","BI_ID","HeaderFontBold","TRUE")
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","BI_ID","HeaderHAlignment","CENTER")
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","BI_ID","CellHAlignment","CENTER")
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","BI_ID","MinWidth",85)
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","BI_ID","ReadOnly","TRUE")
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","BI_ID","AllowEdit","FALSE")
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","BI_ID","VisibleIndex",v.Local.i)
f.Intrinsic.Math.Add(v.local.i,1,v.Local.i)

gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","DELETE","Caption","Del")
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","DELETE","HeaderFontBold","TRUE")
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","DELETE","HeaderHAlignment","CENTER")
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","DELETE","CellHAlignment","CENTER")
gui.LabelMaintain.GsGcLabel.ColumnEdit("gvLabel","DELETE","EditorButton","DEL")
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","DELETE","MinWidth",45)
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","DELETE","MaxWidth",45)
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","DELETE","ReadOnly","TRUE")
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","DELETE","AllowEdit","FALSE")
gui.LabelMaintain.GsGcLabel.SetColumnProperty("gvLabel","DELETE","VisibleIndex",v.Local.i)
f.Intrinsic.Math.Add(v.local.i,1,v.Local.i)

gui.LabelMaintain.GsGcLabel.MainView("gvLabel")

gui.LabelMaintain.GsGcLabel.SetGridviewProperty("gvLabel","Editable",false)
gui.LabelMaintain.GsGcLabel.SetGridviewProperty("gvLabel","ReadOnly",true)

gui.LabelMaintain.GsGcLabel.ResumeLayout
gui.LabelMaintain.GsGcLabel.Visible(true)

f.Intrinsic.Control.Catch
	f.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	f.Intrinsic.UI.Msgbox(V.Local.sError)
	f.Intrinsic.Control.End 
f.Intrinsic.Control.EndTry
Program.Sub.Label_Format.End

Program.Sub.cmdBrowseCust_Click.Start
'OPEN BROWSER TO SELECT CUSTOMER
f.Intrinsic.Control.Try
V.Local.sError.Declare

v.Local.sRet.Declare

f.Intrinsic.UI.Browser(205,,v.Local.sRet)

F.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
	F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
	gui.LabelMaintain.txtCustomer.Text(v.Local.sRet(0))
F.Intrinsic.Control.EndIf

f.Intrinsic.Control.Catch
	f.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	f.Intrinsic.UI.Msgbox(V.Local.sError)
	f.Intrinsic.Control.End 
f.Intrinsic.Control.EndTry
Program.Sub.cmdBrowseCust_Click.End

Program.Sub.cmdBrowseFile_Click.Start
'OPEN BROWSER TO SELECT REPORT FILE PATH
f.Intrinsic.Control.Try
V.Local.sError.Declare

v.Local.sFile.Declare

F.Intrinsic.UI.ShowOpenFileDialog("","","",V.Local.sFile)

F.Intrinsic.Control.If(V.Local.sFile,<>,"***CANCEL***")
	f.Intrinsic.String.Split(v.Local.sFile,"\",v.Local.sFile)
	gui.LabelMaintain.txtRptFP.Text(v.Local.sFile(v.Local.sFile.UBound))
f.Intrinsic.Control.EndIf

f.Intrinsic.Control.Catch
	f.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	f.Intrinsic.UI.Msgbox(V.Local.sError)
	f.Intrinsic.Control.End 
f.Intrinsic.Control.EndTry
Program.Sub.cmdBrowseFile_Click.End

Program.Sub.cmdSave_Click.Start
'ADD NEW RECORD FOR NEW MACHINE IDS OR UPDATE INFORMATION FOR EXISTING MACHINE IDS
f.Intrinsic.Control.Try
v.Local.sError.Declare

v.Local.sDescT.Declare
v.Local.sSQL.Declare
v.Local.iRet.Declare

f.Intrinsic.Control.If(v.Screen.LabelMaintain!txtCustomer.Text,<>,"",and,v.Screen.LabelMaintain!txtCustomer.Text,<>,"",v.Screen.LabelMaintain!txtCustomer.Text,<>,"",v.Screen.LabelMaintain!txtCustomer.Text,<>,"",v.Screen.LabelMaintain!txtCustomer.Text,<>,"")

	f.ODBC.Connection!conx.OpenCompanyConnection

	f.ODBC.Connection!conx.ExecuteandReturn("select isnull(max(cast(LABEL_ID as int)),0)+1 as ID from GCG_6482_Label_Customer",v.Local.iRet)
	f.Intrinsic.String.Build("select * from GCG_6482_Label_Customer where LABEL_ID = '{0}'",v.Global.sLblID,v.Local.sSQL)
	f.ODBC.Connection!conx.OpenLocalRecordsetRW("LBL",v.Local.sSQL)
	f.Intrinsic.Control.If(v.ODBC.conx!LBL.EOF,=,true)
		f.ODBC.conx!LBL.AddNew
		f.ODBC.conx!LBL.Set!LABEL_ID(v.Local.iRet)
	f.Intrinsic.Control.EndIf
		f.ODBC.conx!LBL.Set!CUSTOMER(v.Screen.LabelMaintain!txtCustomer.Text)
		f.ODBC.conx!LBL.Set!NAME(v.Screen.LabelMaintain!txtNameRpt.Text)
		f.ODBC.conx!LBL.Set!REPORT(v.Screen.LabelMaintain!txtRptFP.Text)
		f.ODBC.conx!LBL.Set!PRINTERSIZE(v.Screen.LabelMaintain!cboSize.Text)
		f.ODBC.conx!LBL.Set!LABEL_TYPE(v.Screen.LabelMaintain!cboType.Text)
		f.ODBC.conx!LBL.Update
	f.ODBC.Connection!conx.Close
	
	f.Intrinsic.Control.CallSub(cmdClear_Click)
	
	f.Intrinsic.UI.Msgbox("Label information has been saved.","SUCCESS!")
	
	F.Intrinsic.Control.CallSub(cmdAddID_Click)
	f.Intrinsic.Control.CallSub(Data_Load)
	
f.Intrinsic.Control.Else

	f.Intrinsic.UI.Msgbox("All values need to be filled out.  Cannot have blank values.","ERROR")

f.Intrinsic.Control.EndIf

f.Intrinsic.Control.Catch
	f.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	f.Intrinsic.UI.Msgbox(V.Local.sError)
	f.Intrinsic.Control.End 
f.Intrinsic.Control.EndTry
Program.Sub.cmdSave_Click.End

Program.Sub.GsGcLabel_RowClick.Start
f.Intrinsic.Control.Try
v.Local.sError.Declare

gui.LabelMaintain.txtCustomer.Text(v.DataTable.dtLabel(v.Args.RowIndex).CUSTOMER!FieldValTrim)
gui.LabelMaintain.txtNameRpt.Text(v.DataTable.dtLabel(v.Args.RowIndex).NAME!FieldValTrim)
gui.LabelMaintain.cboSize.Text(v.DataTable.dtLabel(v.Args.RowIndex).PRINTERSIZE!FieldValTrim)
gui.LabelMaintain.cboType.Text(v.DataTable.dtLabel(v.Args.RowIndex).LABEL_TYPE!FieldValTrim)
gui.LabelMaintain.txtRptFP.Text(v.DataTable.dtLabel(v.Args.RowIndex).REPORT!FieldValTrim)
v.Global.sLblID.Set(v.DataTable.dtLabel(v.Args.RowIndex).LABEL_ID!FieldValTrim)

f.Intrinsic.Control.Catch
	f.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	f.Intrinsic.UI.Msgbox(V.Local.sError)
	f.Intrinsic.Control.End 
f.Intrinsic.Control.EndTry
Program.Sub.GsGcLabel_RowClick.End

Program.Sub.cmdClear_Click.Start
f.Intrinsic.Control.Try
v.Local.sError.Declare

gui.LabelMaintain.txtCustomer.Text("")
gui.LabelMaintain.txtNameRpt.Text("")
gui.LabelMaintain.cboSize.Text("")
gui.LabelMaintain.cboType.Text("")
gui.LabelMaintain.txtRptFP.Text("")
v.Global.sLblID.Set("0")

f.Intrinsic.Control.Catch
	f.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	f.Intrinsic.UI.Msgbox(V.Local.sError)
	f.Intrinsic.Control.End 
f.Intrinsic.Control.EndTry
Program.Sub.cmdClear_Click.End

Program.Sub.GsGcLabel_RowCellClick.Start
f.Intrinsic.Control.Try
v.Local.sError.Declare

v.Local.sRet.Declare
v.Local.sSQL.Declare

f.Intrinsic.Control.If(v.Args.Column,=,"DELETE")

	f.Intrinsic.UI.Msgbox("Are you sure you want to delete this line?","DELETE",4,v.Local.sRet)
	f.Intrinsic.Control.If(v.Local.sRET,=,v.Ambient.MsgBoxYes)
	
		f.Intrinsic.String.Build("Delete from GCG_6482_Label_Customer where LABEL_ID = '{0}'",v.DataTable.dtLabel(v.Args.RowIndex).LABEL_ID!FieldVal,v.Local.sSQL)
		f.ODBC.Connection!conx.OpenCompanyConnection
		f.ODBC.Connection!conx.Execute(v.Local.sSQL)
		f.ODBC.Connection!conx.Close
		
		f.Intrinsic.Control.CallSub(cmdClear_Click)
		f.Intrinsic.Control.CallSub(Data_Load)
		
	f.Intrinsic.Control.EndIf
f.Intrinsic.Control.EndIf

f.Intrinsic.Control.Catch
	f.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	f.Intrinsic.UI.Msgbox(V.Local.sError)
	f.Intrinsic.Control.End 
f.Intrinsic.Control.EndTry
Program.Sub.GsGcLabel_RowCellClick.End

Program.Sub.Load_Lists.Start
f.Intrinsic.Control.Try
V.Local.sError.Declare

v.Local.sSQL.Declare

gui.LabelMaintain.cboSize.ClearItems
gui.LabelMaintain.cboType.ClearItems

f.ODBC.Connection!conx.OpenCompanyConnection

f.Data.Dictionary.CreateFromSQL("ListSize","conx","Select distinct PRINTERSIZE, rtrim(PRINTERSIZE) as SIZE from GCG_6482_Label_Customer")
gui.LabelMaintain.cboSize.AddItems(Dictionary,"ListSize")
f.Data.Dictionary.Close("ListSize")

f.Data.Dictionary.CreateFromSQL("ListType","conx","Select distinct LABEL_TYPE, rtrim(LABEL_TYPE) as TYPE from GCG_6482_Label_Customer")
gui.LabelMaintain.cboType.AddItems(Dictionary,"ListType")
f.Data.Dictionary.Close("ListType")

f.ODBC.Connection!conx.Close

f.Intrinsic.Control.Catch
	f.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	f.Intrinsic.UI.Msgbox(V.Local.sError)
	f.Intrinsic.Control.End 
f.Intrinsic.Control.EndTry
Program.Sub.Load_Lists.End

Program.Sub.cmdAddID_Click.Start
v.Local.i.Declare
v.Local.sID.Declare
v.Local.sFP.Declare
v.Local.sSeq.Declare
v.Local.sSQL.Declare

gui.LabelMaintain..Enabled(false)
f.Intrinsic.UI.InvokeWaitDialog("Please wait...Checking for Report IDs...","Loading...")

f.ODBC.Connection!conx.OpenCompanyConnection

f.Intrinsic.Control.For(v.Local.i,0,v.DataTable.dtLabel.RowCount--,1)

f.Global.BI.GetIDFromName(v.DataTable.dtLabel(v.Local.i).REPORT!FieldValTrim,v.Local.sID)

f.Intrinsic.Control.If(v.Local.sID,=,"-1")
	f.Global.BI.AddCustomReportID(v.Caller.CompanyCode,v.DataTable.dtLabel(v.Local.i).NAME!FieldValTrim,,v.Local.sID)
	f.Intrinsic.String.Build("{0}\LABELS\CUSTOM\{1}",v.Caller.BusintDir,v.DataTable.dtLabel(v.Local.i).REPORT!FieldValTrim,v.Local.sFP)
	f.Global.BI.AddUserReportSequence(v.Local.sID,v.Caller.CompanyCode,v.DataTable.dtLabel(v.Local.i).NAME!FieldValTrim,0,v.Local.sFP,16,,1,false,false,false,v.Local.sSeq)
	f.Global.BI.ActivateReportSequence(v.Local.sID,v.Local.sSeq,v.Caller.CompanyCode,True)
	f.Intrinsic.String.Build("Update GCG_6482_Label_Customer set BI_ID = '{0}' where LABEL_ID = {1}",v.Local.sID,v.DataTable.dtLabel(v.Local.i).LABEL_ID!FieldVal,v.Local.sSQL)
	f.ODBC.Connection!conx.Execute(v.Local.sSQL)
f.Intrinsic.Control.ElseIf(v.DataTable.dtLabel(v.Local.i).BI_ID!FieldValTrim,=,"")
	f.Intrinsic.String.Build("Update GCG_6482_Label_Customer set BI_ID = '{0}' where LABEL_ID = {1}",v.Local.sID,v.DataTable.dtLabel(v.Local.i).LABEL_ID!FieldVal,v.Local.sSQL)
	f.ODBC.Connection!conx.Execute(v.Local.sSQL)
f.Intrinsic.Control.EndIf

f.Intrinsic.Control.Next(v.Local.i)

f.ODBC.Connection!conx.Close

f.Intrinsic.UI.CloseWaitDialog
gui.LabelMaintain..Enabled(true)

f.Intrinsic.Control.CallSub(Data_Load)
Program.Sub.cmdAddID_Click.End
